{
  "name": "gcd-social",
  "version": "0.1.0",
  "private": true,
  "description": "GCD-SOCIAL — autonomous multi-agent social posting system (harness skeleton).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:api": "node dist/api/server.js",
    "start:worker": "node dist/worker/index.js",
    "start:scheduler": "node dist/scheduler/daily.js",
    "migrate": "node dist/state/migrate.js",
    "test:posting": "node dist/mcp/posting-tool/selftest.js",
    "test:image": "node dist/mcp/image-tool/selftest.js",
    "test:orchestrator": "node dist/harness/orchestrator.selftest.js",
    "test:gate": "node dist/harness/gate.selftest.js",
    "test:api": "node dist/api/security.selftest.js",
    "test:render-identity": "node dist/harness/renderIdentity.selftest.js",
    "test:ownership": "node dist/harness/ownershipRecovery.selftest.js",
    "test:postgres": "node dist/harness/postgres.integration.selftest.js",
    "test:http-e2e": "node dist/api/http.e2e.selftest.js",
    "test:offline": "npm run test:posting && npm run test:image && npm run test:orchestrator && npm run test:gate && npm run test:api && npm run test:render-identity && npm run test:ownership && npm run test:content-intelligence",
    "test:payload-mutation": "node scripts/ci/payload-contract-mutation.mjs",
    "test:deployment-controller": "node scripts/render/deployment-controller.selftest.mjs",
    "check:markdown-links": "node scripts/ci/check-markdown-links.mjs",
    "check:env-coverage": "node scripts/ci/check-environment-coverage.mjs",
    "scan:sensitive": "node scripts/ci/scan-sensitive-content.mjs",
    "dryrun": "node dist/harness/dryrun.cli.js",
    "dryrun:live": "node dist/harness/dryrun.cli.js --live",
    "test:content-intelligence": "node dist/harness/contentIntelligence.selftest.js",
    "evidence:sync": "node dist/harness/evidence/syncCli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "jimp": "^1.6.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "typescript": "^6.0.3"
  }
}
