{
  "name": "gcd-social",
  "version": "0.1.0",
  "private": true,
  "description": "GCD-SOCIAL — autonomous multi-agent social posting system (harness skeleton).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start:api": "node dist/api/server.js",
    "start:worker": "node dist/worker/index.js",
    "migrate": "node dist/state/migrate.js",
    "test:posting": "node dist/mcp/posting-tool/selftest.js",
    "test:image": "node dist/mcp/image-tool/selftest.js",
    "test:orchestrator": "node dist/harness/orchestrator.selftest.js",
    "test:gate": "node dist/harness/gate.selftest.js",
    "dryrun": "node dist/harness/dryrun.js",
    "dryrun:live": "node dist/harness/dryrun.js --live"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "jimp": "^1.6.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "typescript": "^6.0.3"
  }
}
